{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ESNext"
    },
    "ts-node": {
        "compilerOptions": {
            "module": "CommonJS"
        },
        "transpileOnly": true,
        "files": true
    },
    "include": [
        "**/*.ts"
    ]
}